{
  // 1) Usa el archivo .github/copilot-instructions.md en cada chat
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  // 2) Habilita soporte para instrucciones y prompts reutilizables
  "chat.promptFiles": true,

  // 3) Dile a VS Code dónde está tu carpeta de instrucciones (actívala)
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },

  // 4) (Opcional pero recomendado) Activa también la carpeta de prompts reutilizables
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },

  // 5) (Opcional) Conecta instrucciones a flujos específicos de Copilot
  "github.copilot.chat.reviewSelection.instructions": [
    { "file": ".github/instructions/review.instructions.md" }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "file": ".github/instructions/commit.instructions.md" }
  ]
}
